{
  "name": "codechallenge",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1",
    "moment": "~2.9.0",
    "jquery-ui": "~1.11.4",
    "d3": "~3.5.5",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {}
}
